/*
 All Rights Reserved By DhauladharVasi (Dhauladhar Vasi)
*/

@import url('../../common/utils/common.module.less');

.mainNav {
  display: flex;
  justify-content: space-between;
  box-shadow: -1px 8px 12px -7px @dvasi-green-shadow;
  height: (70 / @rem);
  z-index: 999;
  padding: (5 / @rem) (20 / @rem) (5 / @rem) (10 / @rem);
  border-bottom: (0.5 / @rem) solid @dvasi-green-shadow;

  .logoTheme {
    padding-left: (1.5 / @rem);
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;
    padding-top: auto;
    padding-bottom: auto;
    width: 60%;
    column-gap: (3 /@rem);
  }
  .logoText {
    color:  @dvasi-green-shadow;
    text-shadow: 1px;
    font-size: (20 / @rem);
    font-family: 'dvasi-roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
  }

  .logo {
    height: (60 / @rem);
    width: (60 / @rem);
  }

  .mainNavWrapper {
    align-items: center;
    display: flex;
    height: 100%;
    ul {
      list-style: none;
      li {
        display: inline-block;
        list-style: none;
      }
    }

    .heading {
      color: var(--color-black);
      font-size: (18 / @rem);
      font-family: 'dvasi-roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 300;
    }

    
  }
}