/* 
 All Rights Reserved with Dhauladhar Vasi (DhauladharVasi)
*/
@import url(../../common/utils/common.module.less);

.carousel {
  width: 100%;
  height: (400 / @rem);
  background-color: aquamarine;
}